{ "data": [
            {
                "type": "project",
                "name": "DistanceX: Digital Range Finder"
            },
            
            {
                "type": "select",
                "name": "trig_pin",
                "label": "Trigger pin",
                "options": ["2","4","5","12","13","16","17","18","19","23","26","32","33"],
                "required": "true",
                "defaultValue": "16"
            },
            {
                "type": "select",
                "name": "echo_pin",
                "label": "Trigger pin",
                "options": ["2","4","5","12","13","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "17"
            }
           
        ]
}